
#spring.redis.host=18.182.48.242
#spring.redis.port=6379
#spring.redis.pool.max-active=200
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=0
#spring.redis.timeout=1000

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:wtfoxs
#spring.datasource.username=C##BADMINTONCOURT
#spring.datasource.password=123456

